{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/waiting/waiting",
    "pages/fail/fail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}